GENERATE_SOURCEMAP=false
REACT_APP_API_URL=http://192.168.100.14:8080/api/wizard
REACT_APP_COUNTRY_FLAGS=https://restcountries.com/v3.1 
REACT_APP_SPW_TEMPLATE_URL=https://spw.propertyminder.com/home/layouts.do
